.about {
  display: flex;
  flex-direction: column;
  align-items: center;

  :global {
    h1 {
      color: #000;
      font-weight: 500;
      font-size: 40px;
      line-height: 56px;
      text-align: center;
    }
    p {
      color: #666;
      font-size: 18px;
      line-height: 30px;
    }
    .media {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 42px;
      img {
        width: 580px;
        height: 399px;
        cursor: pointer;
        -webkit-transition: -webkit-transform 0.5s;
        transition: transform 0.5s;
      }
      img:hover {
        box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.05);
        transform: translateY(-12px);
      }
    }
    .imgtab {
      .header {
        .tab {
          width: 101px;
          height: 46px;
          margin-left: 56px;
          padding: 0;
          color: #888;
          font-size: 16px;
          line-height: 46px;
          text-align: center;
          background: #f3f5f8;
          border-radius: 100px;
        }
        .active {
          color: #fff;
          background: #ff3f29;
          box-shadow: 0px 12px 24px rgba(255, 63, 41, 0.15);
        }
      }
      .content {
        margin-top: 60px;
      }
    }
  }
}
