.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'PingFang SC';
  background: #fff;

  :global {
    img {
      display: block;
    }
    h1 {
      padding-top: 90px;
      color: #111111;
      font-weight: 600;
      font-size: 40px;
      line-height: 56px;
      text-align: center;
      text-align: center;
    }
    h2 {
      margin-top: 14px;
      color: #666666;
      font-size: 18px;
      line-height: 26px;
      text-align: center;
      text-align: center;
    }
    .module {
      display: flex;
      justify-content: space-between;
      box-sizing: content-box;
      height: 390px;
      margin-top: 20px;
      padding: 70px 120px;
      .title {
        margin-bottom: 40px;
        color: #111111;
        font-weight: 500;
        font-size: 26px;
        line-height: 36px;
      }
      .detail {
        margin-bottom: 28px;
        color: #333333;
        font-size: 16px;
        line-height: 22px;
      }
      img {
        width: 620px;
        height: 390px;
        border-radius: 16px;
      }
      .imgtab {
        position: relative;
        box-sizing: border-box;
        width: 449px;
        height: 60px;
        padding: 0 32px;
        color: #333333;
        font-weight: 500;
        font-size: 16px;
        line-height: 60px;
        border-radius: 8px;
      }
      .imgtab::before {
        position: absolute;
        top: 50%;
        left: 15px;
        width: 4px;
        height: 4px;
        background: #e0e0e0;
        border-radius: 50%;
        transform: translateY(-50%);
        content: '';
      }
      .imgtab.guihuaActive {
        background: #f0f2f4;
      }
      .imgtab.guihuaActive::before {
        background: #333;
      }
    }
    .btn {
      display: inline-block;
      height: 54px;
      margin-top: 32px;
      padding: 0 45px;
      color: #ffffff;
      font-size: 16px;
      line-height: 54px;
      text-align: center;
      background: #ff3f29;
      border-radius: 8px;
      cursor: pointer;
    }
    .center-btn {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
